<RCC>
    <qresource prefix="/spritesM">
        <file>sprites/D1.png</file>
        <file>sprites/D2.png</file>
        <file>sprites/D3.png</file>
        <file>sprites/D4.png</file>
        <file>sprites/D5.png</file>
        <file>sprites/D6.png</file>
        <file>sprites/D7.png</file>
        <file>sprites/D8.png</file>
        <file>sprites/D9.png</file>
        <file>sprites/D10.png</file>
        <file>sprites/E1.png</file>
        <file>sprites/E2.png</file>
        <file>sprites/E3.png</file>
        <file>sprites/E4.png</file>
        <file>sprites/E5.png</file>
        <file>sprites/E6.png</file>
        <file>sprites/E7.png</file>
        <file>sprites/E8.png</file>
        <file>sprites/E9.png</file>
        <file>sprites/E10.png</file>
        <file>sprites/Escudo1.png</file>
        <file>sprites/escudo2.png</file>
        <file>sprites/GTE1.png</file>
        <file>sprites/GTE2.png</file>
        <file>sprites/GTE3.png</file>
        <file>sprites/GTE4.png</file>
        <file>sprites/GTE5.png</file>
        <file>sprites/GTE6.png</file>
        <file>sprites/GTE7.png</file>
        <file>sprites/GTE8.png</file>
        <file>sprites/GTE9.png</file>
        <file>sprites/GTE10.png</file>
        <file>sprites/GTI1.png</file>
        <file>sprites/GTI2.png</file>
        <file>sprites/GTOD1.png</file>
        <file>sprites/GTOD2.png</file>
        <file>sprites/GTOD3.png</file>
        <file>sprites/GTOD4.png</file>
        <file>sprites/GTOI1.png</file>
        <file>sprites/GTOI2.png</file>
        <file>sprites/GTOI3.png</file>
        <file>sprites/GTOI4.png</file>
        <file>sprites/GTS1.png</file>
        <file>sprites/GTS2.png</file>
        <file>sprites/GTS3.png</file>
        <file>sprites/GTS4.png</file>
        <file>sprites/GTS5.png</file>
        <file>sprites/I1.png</file>
        <file>sprites/I2.png</file>
        <file>sprites/I3.png</file>
        <file>sprites/I4.png</file>
        <file>sprites/I5.png</file>
        <file>sprites/I6.png</file>
        <file>sprites/I7.png</file>
        <file>sprites/I8.png</file>
        <file>sprites/I9.png</file>
        <file>sprites/I10.png</file>
        <file>sprites/knife.png</file>
        <file>sprites/L1.png</file>
        <file>sprites/L2.png</file>
        <file>sprites/L3.png</file>
        <file>sprites/L4.png</file>
        <file>sprites/L5.png</file>
        <file>sprites/SAD1.png</file>
        <file>sprites/SAD2.png</file>
        <file>sprites/SAD3.png</file>
        <file>sprites/SAI1.png</file>
        <file>sprites/SAI2.png</file>
        <file>sprites/SAI3.png</file>
        <file>sprites/SpAlcalde.png</file>
        <file>sprites/SpAtaqueCircular.png</file>
        <file>sprites/SpBate.png</file>
        <file>sprites/SpHomerFist.png</file>
        <file>sprites/SpHomeroC1.png</file>
        <file>sprites/SpNerd1.png</file>
        <file>sprites/SpNerd2.png</file>
        <file>sprites/SpNerd3.png</file>
        <file>sprites/SpNerd4.png</file>
        <file>sprites/SpNerd5.png</file>
        <file>sprites/SpPixHomBat.png</file>
        <file>sprites/SVD1.png</file>
        <file>sprites/SVD2.png</file>
        <file>sprites/SVD3.png</file>
        <file>sprites/SVI1.png</file>
        <file>sprites/SVI2.png</file>
        <file>sprites/SVI3.png</file>
        <file>sprites/Tenedor.png</file>
        <file>sprites/V1.png</file>
        <file>sprites/V2.png</file>
        <file>sprites/V3.png</file>
        <file>sprites/V4.png</file>
        <file>sprites/V5.png</file>
        <file>sprites/V6.png</file>
        <file>sprites/V7.png</file>
        <file>sprites/V8.png</file>
        <file>sprites/V9.png</file>
        <file>sprites/V10.png</file>
        <file>sprites/Viento.png</file>
    </qresource>
    <qresource prefix="/fondos">
        <file>fondo.png</file>
    </qresource>
</RCC>
